<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Meats">
    <children>
        <Button alignment="CENTER" layoutX="30.0" layoutY="75.0" mnemonicParsing="false" onAction="#registMeat" prefHeight="50.0" prefWidth="100.0" text="肉登録" textAlignment="CENTER" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
        <Button alignment="CENTER" layoutX="30.0" layoutY="246.0" mnemonicParsing="false" onAction="#editMeat" prefHeight="50.0" prefWidth="100.0" text="肉編集" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="110.0" />
        <Button alignment="CENTER" layoutX="30.0" layoutY="336.0" mnemonicParsing="false" onAction="#deleteMeat" prefHeight="50.0" prefWidth="100.0" text="肉削除" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="190.0" />
      <Button alignment="CENTER" layoutX="40.0" layoutY="346.0" mnemonicParsing="false" onAction="#returnToRoot" prefHeight="50.0" prefWidth="100.0" text="戻る" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" />
      <TextArea layoutX="314.0" layoutY="145.0" prefHeight="80.0" prefWidth="410.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="30.0" />
      <ListView layoutX="177.0" layoutY="47.0" prefHeight="230.0" prefWidth="410.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
    </children>
</AnchorPane>
